# todolist-api

./: Dockerfile  pom.xml
src/main/java/br/com/gfdcastro/todolist/: TodolistApplication.java
src/main/java/br/com/gfdcastro/todolist/filter/: FilterTaskAuth.java
src/main/java/br/com/gfdcastro/todolist/task/: ITaskRepository.java  TaskCrontoller.java  TaskModel.java
src/main/java/br/com/gfdcastro/todolist/user/: IUserRepository.java  UserController.java  UserModel.java
src/main/java/br/com/gfdcastro/todolist/utils/: Utils.java
src/main/resources/: application.properties
src/test/java/br/com/gfdcastro/todolist/: TodolistApplicationTests.java
